deploy.ant.properties.file=C:\\Users\\student\\AppData\\Roaming\\NetBeans\\25\\config\\GlassFishEE6\\Properties\\gfv31450684013.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/student/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/student/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\student\\GlassFish_Server\\glassfish;C:\\Users\\student\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/student/GlassFish_Server
user.properties.file=C:\\Users\\student\\AppData\\Roaming\\NetBeans\\25\\build.properties
