<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Diabetes</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="images/header_img.jpg" id="header_img">
            <!-- https://unsplash.com/photos/a-person-sitting-at-a-table-with-a-cell-phone-S9G2mPyaN40 -->
            <div id="nav_div">
                <a href="index.html"><button>Home</button></a>
                <a href="type1.html"><button>Type 1</button></a>
                <a href="type2.html"><button>Type 2</button></a>
                <a href="patient.html"><button>Patient</button></a>
                <a href="gp.html"><button>GP</button></a>
                <a href="diagnosis.html"><button style="background-color:#FF8200;">Diagnosis</button></a>
                <a href="login.html"><button>Login</button></a>
            </div>
        </header>
        <form action="Diagnosis" method="POST">
            <h1>Diagnosis Information</h1>
            <label>PATIENT NAME:</label>
            <input type="text" name="patient_name" required>

            <label>GP NAME:</label>
            <input type="text" name="gp_name" required>

            <label>DIABETES TYPE:</label>
            <input type="number" name="diabetes_type" required>

            <label>MEDICATIONS:</label>
            <input type="text" name="medications">

            <label>ADDITIONAL NOTES:</label>
            <input type="text" name="notes">

            <button type="submit" value="Submit">Submit</button>
            <button><a href="ReadDiagnosis">Diagnosis Info</a></button>
        </form>
        <footer>
            <div>
                <h3>Useful Links</h3>
                <p><a href="https://www2.hse.ie/conditions/diabetes/" target="blank">HSE</a></p>
                <p><a href="https://www.diabetes.ie/" target="blank">Diabetes Ireland</a></p>
                <p><a href="https://www.who.int/news-room/fact-sheets/detail/diabetes" target="blank">Wolrd Health Organization</a></p>
                <p><a href="https://thriveabetes.ie/diabetes-support-groups" target="blank">Support Groups</a></p>
                <hr>
            </div>
            <div>
                <h3>Contact Us</h3>
                <p>Phone: 000 000 0000</p>
                <p>Email: diabetes_center@email.com</p>
                <p>Address: Ireland</p>
                <hr>
            </div>
            <div>
                <h3>Language</h3>
                <select id="lang">
                    <option value="en" selected>English</option>
                    <option value="ar">العربية</option>
                </select>
            </div>
        </footer>
        <address>All Rights Reserved, Suhaib Al Akkari, Email: <a href="mailto:K00299139@student.tus.ie">K00299139@student.tus.ie</a></address>
    </div>
</body>
</html>