<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Diabetes</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="images/header_img.jpg" id="header_img">
            <!-- https://unsplash.com/photos/a-person-sitting-at-a-table-with-a-cell-phone-S9G2mPyaN40 -->
            <div id="nav_div">
                <a href="index.html"><button style="background-color:#FF8200;">Home</button></a>
                <a href="type1.html"><button>Type 1</button></a>
                <a href="type2.html"><button>Type 2</button></a>
                <a href="patient.html"><button>Patient</button></a>
                <a href="gp.html"><button>GP</button></a>
                <a href="diagnosis.html"><button>Diagnosis</button></a>
                <a href="login.html"><button>Login</button></a>
            </div>
        </header>
        <section class="index_section" id="type1">
            <div class="right">
                <h1>Type 1</h1>
                <p>An autoimmune condition where the body’s immune system destroys insulin-producing cells in the pancreas, leading to little or no insulin production</p>
                <br>
                <a href="type1.html"><button>Read More</button></a>
            </div>
        </section>
        <section class="index_section" id="type2">
            <div class="left">
                <h1>Type 2</h1>
                <p>A metabolic disorder where the body becomes resistant to insulin or doesn't produce enough, often linked to lifestyle and genetics</p>
                <br>
                <br>
                <a href="type2.html"><button>Read More</button></a>
            </div>
        </section>
        <footer>
            <div>
                <h3>Useful Links</h3>
                <p><a href="https://www2.hse.ie/conditions/diabetes/" target="blank">HSE</a></p>
                <p><a href="https://www.diabetes.ie/" target="blank">Diabetes Ireland</a></p>
                <p><a href="https://www.who.int/news-room/fact-sheets/detail/diabetes" target="blank">Wolrd Health Organization</a></p>
                <p><a href="https://thriveabetes.ie/diabetes-support-groups" target="blank">Support Groups</a></p>
                <hr>
            </div>
            <div>
                <h3>Contact Us</h3>
                <p>Phone: 000 000 0000</p>
                <p>Email: diabetes_center@email.com</p>
                <p>Address: Ireland</p>
                <hr>
            </div>
            <div>
                <h3>Language</h3>
                <select id="lang">
                    <option value="en" selected>English</option>
                    <option value="ar">العربية</option>
                </select>
            </div>
        </footer>
        <address>All Rights Reserved, Suhaib Al Akkari, Email: <a href="mailto:K00299139@student.tus.ie">K00299139@student.tus.ie</a></address>
    </div>
</body>
</html>