<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Diabetes</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="images/header_img.jpg" id="header_img">
            <!-- https://unsplash.com/photos/a-person-sitting-at-a-table-with-a-cell-phone-S9G2mPyaN40 -->
            <div id="nav_div">
                <a href="index.html"><button>Home</button></a>
                <a href="type1.html"><button style="background-color:#FF8200;">Type 1</button></a>
                <a href="type2.html"><button>Type 2</button></a>
                <a href="patient.html"><button>Patient</button></a>
                <a href="gp.html"><button>GP</button></a>
                <a href="diagnosis.html"><button>Diagnosis</button></a>
                <a href="login.html"><button>Login</button></a>
            </div>
        </header>
        <section id="type_section">
            <h1>Diabetes Type-1</h1>
            <img src="images/type1.jpg" alt="type1">
            <!-- https://unsplash.com/photos/black-smartphone-beside-white-plastic-bottle-and-black-smartphone-4qjxCUOc3iQ -->
            <h2>Type 1 Diabetes</h2>
            <p>Type 1 diabetes is an autoimmune condition where the body's immune system attacks insulin-producing cells in the pancreas. This leads to little or no insulin production. It often develops in children or young adults, though it can occur at any age.
            </p>
            <h2>Symptoms</h2>
            <p>Common symptoms include excessive thirst, frequent urination, extreme hunger, weight loss, fatigue, and blurred vision. In some cases, people may experience mood changes or irritability. If left untreated, it can lead to a dangerous condition called <a href="https://www2.hse.ie/conditions/type-1-diabetes/blood-glucose/ketones-and-diabetic-ketoacidosis-dka/" target="blank"><em>diabetic ketoacidosis (DKA)</em></a>.
            </p>
            <h2>Medications</h2>
            <p>People with type 1 diabetes need daily insulin therapy through injections or an insulin pump. Rapid-acting and long-acting insulins are often combined to manage blood sugar levels. Continuous glucose monitors (CGMs) can also help track sugar levels in real time.</p>
            <h2>Lifestyle</h2>
            <p>Managing type 1 diabetes involves regular blood sugar monitoring, healthy eating, physical activity, and insulin adjustments. <a href="https://thriveabetes.ie/diabetes-support-groups" target="blank"><em>Education and support</em></a> from healthcare providers and diabetes educators are crucial. Many people lead full, active lives with proper care and planning.</p>
            <h2>Prevention</h2>
            <p>Currently, there’s no known way to prevent type 1 diabetes since it’s largely genetic and autoimmune. However, early detection through genetic screening and clinical trials may help in delaying onset in high-risk individuals. Research is ongoing to find preventive measures.</p>
        </section>
        <footer>
            <div>
                <h3>Useful Links</h3>
                <p><a href="https://www2.hse.ie/conditions/diabetes/" target="blank">HSE</a></p>
                <p><a href="https://www.diabetes.ie/" target="blank">Diabetes Ireland</a></p>
                <p><a href="https://www.who.int/news-room/fact-sheets/detail/diabetes" target="blank">Wolrd Health Organization</a></p>
                <p><a href="https://thriveabetes.ie/diabetes-support-groups" target="blank">Support Groups</a></p>
                <hr>
            </div>
            <div>
                <h3>Contact Us</h3>
                <p>Phone: 000 000 0000</p>
                <p>Email: diabetes_center@email.com</p>
                <p>Address: Ireland</p>
                <hr>
            </div>
            <div>
                <h3>Language</h3>
                <select id="lang">
                    <option value="en" selected>English</option>
                    <option value="ar">العربية</option>
                </select>
            </div>
        </footer>
        <address>All Rights Reserved, Suhaib Al Akkari, Email: <a href="mailto:K00299139@student.tus.ie">K00299139@student.tus.ie</a></address>
    </div>
</body>
</html>