<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Diabetes</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="images/header_img.jpg" id="header_img">
            <!-- https://unsplash.com/photos/a-person-sitting-at-a-table-with-a-cell-phone-S9G2mPyaN40 -->
            <div id="nav_div">
                <a href="index.html"><button>Home</button></a>
                <a href="type1.html"><button>Type 1</button></a>
                <a href="type2.html"><button style="background-color:#FF8200;">Type 2</button></a>
                <a href="patient.html"><button>Patient</button></a>
                <a href="gp.html"><button>GP</button></a>
                <a href="diagnosis.html"><button>Diagnosis</button></a>
                <a href="login.html"><button>Login</button></a>
            </div>
        </header>
        <section id="type_section">
            <h1>Diabetes Type-2</h1>
            <img src="images/type2.jpg" alt="type2">
            <!-- https://unsplash.com/photos/black-smartphone-beside-white-plastic-bottle-and-black-smartphone-4qjxCUOc3iQ -->
            <h2>Type 2 Diabetes</h2>
            <p>Type 2 diabetes is a chronic condition where the body becomes resistant to insulin or doesn’t produce enough of it. It’s the most common form of diabetes, usually developing in adults, but increasingly seen in younger people due to lifestyle factors.
            </p>
            <h2>Symptoms</h2>
            <p>Symptoms often develop slowly and include frequent urination, increased thirst, fatigue, blurred vision, and slow-healing sores. Some people may have no symptoms at all in the early stages. Tingling or numbness in hands and feet may also occur.
            </p>
            <h2>Medications</h2>
            <p>Treatment may start with lifestyle changes, but often includes oral medications like Metformin or drugs that help the body use insulin better. In more advanced cases, insulin injections may be needed. Blood sugar monitoring is also important for management.</p>
            <h2>Lifestyle</h2>
            <p>Managing type 2 diabetes involves a healthy diet, regular exercise, weight control, and taking medications as prescribed. Regular check-ups help prevent complications. Many people manage the condition well and maintain a healthy life with <a href="https://www.diabetes.ie/wp-content/uploads/2014/11/Living-well-with-Type-1-Diabetes-Nov-2017.pdf" target="blank"><em>consistent effort</em></a>.</p>
            <h2>Prevention</h2>
            <p>Type 2 diabetes can often be prevented or delayed with lifestyle changes. Maintaining a healthy weight, eating a balanced diet, staying active, and avoiding excessive sugar intake are key steps. Regular screenings are important for those at higher risk.</p>
        </section>
        <footer>
            <div>
                <h3>Useful Links</h3>
                <p><a href="https://www2.hse.ie/conditions/diabetes/" target="blank">HSE</a></p>
                <p><a href="https://www.diabetes.ie/" target="blank">Diabetes Ireland</a></p>
                <p><a href="https://www.who.int/news-room/fact-sheets/detail/diabetes" target="blank">Wolrd Health Organization</a></p>
                <p><a href="https://thriveabetes.ie/diabetes-support-groups" target="blank">Support Groups</a></p>
                <hr>
            </div>
            <div>
                <h3>Contact Us</h3>
                <p>Phone: 000 000 0000</p>
                <p>Email: diabetes_center@email.com</p>
                <p>Address: Ireland</p>
                <hr>
            </div>
            <div>
                <h3>Language</h3>
                <select id="lang">
                    <option value="en" selected>English</option>
                    <option value="ar">العربية</option>
                </select>
            </div>
        </footer>
        <address>All Rights Reserved, Suhaib Al Akkari, Email: <a href="mailto:K00299139@student.tus.ie">K00299139@student.tus.ie</a></address>
    </div>
</body>
</html>