body
{
    background-color: skyblue;
    font-family: Arial, sans-serif;

}
.container
{
    width: 95%;
    margin: auto;
}
header
{
    height: 480px;
}
#header_img
{
    width: 94%;
    height: 50%;
    border-radius: 20px;
    object-fit: cover;
    position: absolute;
    margin: auto;
    z-index: -1;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 1);
}
#nav_div
{
    display: block;
    height: 50px;
    background-color: orange;
    text-align: center;
    width: 88%;
    margin: auto;
    margin-top: 0.5em;
    border: 1px solid black;
    border-radius: 20px;
}
#nav_div button
{
    background-color: orange;
    color: navy;
    border-radius: 30px;
    font-weight: bold;
    border: none;
    height: 90%;
    width: 13.8%;
    font-size: 1.3em;
    margin-top: 0.1em;
    font-family: Arial, sans-serif;
}
#nav_div button:hover
{
    background-color: #FF8200;
}
#nav_div button:active
{
    background-color: #FFC800;
    border: 1px solid black;
}
.active
{
    background-color: orange;
    color: white;
}
footer
{
    display: grid;
    grid-template-columns: repeat(3, auto);
    text-align: left;
    background-color: #FF7F50;
    border-radius: 10px;
    margin-top: 0.4em;
    padding-bottom: 1em;
    filter: brightness(1);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 1);
}
hr
{
    display: none;
}
footer a
{
    text-decoration: none;
    color: black;
}
footer a:hover
{
    color: white;
}
footer a:active
{
    color: blue;
}
footer h3
{
    padding: 0.5em;
    margin-left: 0.5em;
    font-size: 1.4em;
}
footer select
{
    width: 120px;
    margin-left: 3em;
}
footer p
{
    margin-left: 2.5em;
    line-height: 1.5em;
    font-size: 1.1em;
}
address
{
    font-family: Arial, sans-serif;
    font-size: 0.8em;
    color: black;
    margin-top: 0.5em;
}
address a
{
    text-decoration: none;
    color: black;
}
.index_section
{
    font-size: 1.1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    padding: 1em;
    margin-top: 0.2em;
    height: 465px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 1);
}
.index_section button
{
    padding: 0.6em;
    width: 7em;
    font-size: 0.9em;
    margin-top: 3em;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 1);
    border-radius: 30px;
    font-weight: bold;
}
.right button
{
    background-color: orange;
    color: navy;
}
.right button:hover
{
    background-color: #FF8200;
}
.right button:active
{
    background-color: #FFC800;
}
.left button
{
    background-color: #6495ED;
    color: white;
}
.left button:hover
{
    background-color: #4F80D0;
}
.left button:active
{
    background-color: #7FA9F0;
}
.index_section p
{
    text-align: justify;
}
#type1
{
    background-image: url("../images/type1_home.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0.4em;
    /* https://unsplash.com/photos/orange-and-white-plastic-bottle-on-brown-wooden-table-5Hib8uDTm6g  */
}
#type2
{
    background-image: url("../images/type2_home.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0.4em;
    /* https://unsplash.com/photos/white-digital-device-beside-white-pen-ZJaK9jQXeDA */
}
.left, .right
{
    width: 100%;
    text-align: center;
    margin: 0;
    font-size: 1.7em;
}
.left
{
    grid-column: 1/2;
}
.right
{
    grid-column: 2/3;
}
#type_section
{
    padding: 1em;
}
#type_section
{
    background-color: #fff0db;
    margin-top: 0.2em;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 1);

}
#type_section h1
{
    text-align: center;
    font-size: 2em;
    letter-spacing: 0.5em;
}
#type_section h2
{
    margin-top: 2em;
}
#type_section div
{
    width: 100%;
}
#type_section img
{
    display: block;
    margin: auto;
    margin-bottom: 4em;
    max-width: 60%;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 1);
}
#type_section p
{
    font-family: Arial, sans-serif;
    font-size: 1.2em;
}
#type_section a
{
    text-decoration: none;
    color: black;
}
#type_section a:hover
{
    color: orange;
}
form 
{

    max-width: 85%;
    margin: 2em auto;
    padding: 2em;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    z-index: -1;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 1);
}
form h1
{
    text-align: center;
    padding-bottom: 1em;
}
form label 
{
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input
{
    width: 99%;
    padding: 10px;
    margin-bottom: 2.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

form button 
{
    width: 15%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    color: white;
    font-size: 1.4em;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin-top: 1em;
}
form button:hover 
{
    background-color: #0056b3;
}

form button:active
{
    background-color: #007BFF;
}
form a
{
    text-decoration: none;
    color: white;
}